hbaseZookeeperQuorum=sandbox.hortonworks.com
#hbaseZookeeperQuorum=10.12.8.91,10.12.8.92,10.12.8.93
zookeeperZnodeParent=/hbase-unsecure
hbaseZookeeperPropertyClientPort=2181
hbaseClusterDistributed=true